{
  "name": "tt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.11",
    "@heroicons/vue": "^2.0.16",
    "@vuepic/vue-datepicker": "^4.1.0",
    "@vueup/vue-quill": "^1.1.0",
    "@vueuse/core": "^9.13.0",
    "apexcharts": "^3.37.1",
    "axios": "^1.3.4",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "floating-vue": "^2.0.0-beta.20",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "unhead": "^1.1.11",
    "vue": "^3.2.47",
    "vue-filepond": "^7.0.3",
    "vue-router": "^4.1.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-lottie": "^2.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.1.3",
    "vite": "^4.1.3",
    "vue-tsc": "^1.1.5"
  }
}
